{
  "name": "Tools Hub — รวมเครื่องมือด่วน",
  "short_name": "Tools Hub",
  "description": "คลังเครื่องมือด่วนใช้งานง่ายสไตล์ POS ใช้งานออฟไลน์ได้ทันที",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "lang": "th",
  "icons": [
    {
      "src": "./assets/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "productivity"]
}
